APP_NAME = api_gateway

TIMEOUT = 5000

URL_SERVICE_MEDIA = http://localhost:8080
URL_SERVICE_USER = http://localhost:6000

JWT_SECRET = belajarmicroservicebwa
JWT_SECRET_REFRESH_TOKEN = refreshToken!67
JWT_ACCESS_TOKEN_EXPIRED = 5m
JWT_REFRESH_TOKEN_EXPIRED = 1d